.about {
    display: grid;
    grid-template-columns: 1fr;
    grid-column: content-start / content-end;
    border-bottom: 1px solid gainsboro;
    font-family: sans-serif;
    color: #777;
}

.title {
    font-size: 4rem;
    align-self: center;
    justify-self: center;
    grid-column: 1 / -1;
    padding-top: 3rem; 

    @media only screen and (max-width: $bp-small) {
        font-size: 3.5rem;
    }

    @media only screen and (max-width: $bp-smaller) {
        font-size: 3rem; 
    }
}

.about-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-column-gap: 2.5rem;
    grid-row-gap: 4rem;
    padding: 6rem 3rem;   

    @media only screen and (max-width: $bp-large) {
        padding: 8rem; 
        grid-column-gap: 3.5rem;
    }
}

.about-card {
    display: grid;
    grid-template-columns: min-content 1fr;
}

.about-icon {
    width: 4.5rem;
    height: 4.5rem;
    fill: $color-primary-dark;
    margin-right: 1.5rem;
}

.about-text-title {
    font-weight: 700;
    font-size: 1.7rem;
}

.about-text {
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(4.5rem,  max-content);
    grid-row-gap: 3rem;
    align-items: start;
}
